<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>